<!DOCTYPE html>
<html>
 <head>
    <title>Step_1</title>
    <link rel="stylesheet" href="styles.css">
 </head>
 <body>
    <h1>Welcome to my CTF challenge!</h1>
    <p>I wish we could change the black background...</p>    
    <img src="down.jpg" alt="Down" />
    <style>
        body {
            -webkit-user-select: none;  /* Chrome, Safari, Opera */
            -moz-user-select: none;     /* Firefox */
            -ms-user-select: none;      /* Internet Explorer/Edge */
            user-select: none;          /* Standard syntax */
            margin: 0;
        }
        .container {
            text-align: center;
        }
        #linkContainer {
            margin-top: 20px;
            font-size: 1.2rem;
            visibility: hidden;
        }
        button {
            padding: 10px 20px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            background-color: #000000;
            color: rgb(0, 0, 0);
            cursor: pointer;
        }
        button:hover {
            background-color: #000000;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
 </body>
 
 <footer>
    <div class="container">
        <button onclick="showLink()">Show Link</button>
        <div id="linkContainer">
            <a id="nextPageLink" href="first.html">Go to Next Page</a>
        </div>
    </div>

    <script>
        function showLink() {
            const linkContainer = document.getElementById('linkContainer');
            linkContainer.style.visibility = 'visible';
        }
    </script>
    <p style="color: rgb(0, 0, 0);">Let's get the next part</p>
    <a style="color: rgb(0, 0, 0);" href="next.html">Next</a>
 </footer>
</html>